{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "outDir": "dist",
    "rootDir": "src",
    
    /* 🛠️ Deployment Fix: Inhe loose kar diya */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true, 
    "noEmit": true, 
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@workspace/db": ["../shared/db/src/index.ts"],
      "@workspace/api-zod": ["../shared/api-zod/src/index.ts"]
    }
  },
  "include": ["src", "../shared/db/src", "../shared/api-zod/src"],
  "exclude": ["node_modules"]
}
